{
  "name": "gorest-blog",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Abdul",
    "email": "up2dul@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/up2dul/gorest-blog.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "next": "13.5.8",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "commitlint": "^19.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "biome check --write"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
